<!-- Copy this template and fill in text to make package documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Community of Ordinary Differential Equations Educators
  Version 1.3, Clinic 10-11
  Adapted from Version 1.0, Clinic 08-09
-->
</head>
<body bgcolor="white">

<!-- Blurb sentence goes here -->
Contains several convenient classes that are used throughout the program.

<pre>

BareBonesBrowserLaunch.java: This class assists in opening an ODE file from a
user-given URL.

ColorComboBox.java: This class provides a color chooser for the Data tab.

ColorIcon.java: This class helps drawing a color icon for ColorComboBox.

ColorRenderer.java: This class describes a ListCellRenderer for ColorIcons.

ExtensionFilter.java: This class hides non-ode files in the file opening dialog
box when the user opens a file.

FileSystemModel: This file is currently not used and commented out. It sxtends
AbstractTreeModel, for navigating the filesystem when saving or loading.

JarResources.java: Something for reading JAR files. Used for extracting the
solvers	from the overall JAR file. Used in GUI.

JDoubleTextField.java: This class is used as a text field for entering double
value, such as in viewing ranges of each axis.

JIntTextField.java: This class is used as a text field for entering integral
value, such as in setting the maximum number of steps for solving.

PointClickedListener.java: Listens for when a point is clicked on the screen.
 
ServerRequest.java: These are constants for a sending solving requests over a
server. Currently, the internal model has a solving server that accepts
requests, so the solving interface is using these constants.

SolutionReadyListener.java: Listens for when a solution is completely solved. 

SplashBitmap.java: This class is used to show the splash screen.
</pre>

<!--

<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->


<!-- Put @see and @since tags down here. -->

</body>
</html>