<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Community of Ordinary Differential Equations Educators
  Version 1.3, Clinic 10-11
  Adapted from Version 1.0, Clinic 08-09
-->
</head>
<body bgcolor="white">

Provides an abstraction of tabbed panels for displaying different forms of
output, including the ODEWorkspace, its representation graphs and data. It
contains various different kinds of OutputPanels, plus PlotPanel, which is not
an OutputPanel but is embedded in GraphPanels. It also contains DataPanel and
its Inspector that constitutes the right side of the DataPanl.

<pre>
ComponentGraphPanel.java: This class extends GraphPanel, provides a 2D plots
between two variables, where the x-axis is the independent variable.

CurveInspector.java: This class is a Panel for viewing information about a
Curve, including initial condition, data points, solver parameters, and visual
properties. This class is used by the Data Panel.

DataPanel.java: This class is a TabbedOutputPanel that displays information
about the object that the user selects, including Curve, Equilibrium, and ODE.
The user can also configure the visual properties or delete the objects here.

DataRep.java: This class provides the data component part of the ODEWorkspace.

EquilibriumInspector.java: This class is a Panel for viewing information about 
an Equilibrium, including the data point and the visual properties. This class
is used by the Data Panel.

Graph3DPanel.java: This class implements TabbedOutputPanel, and is used to show
3D graphs.

GraphicsRep.java: This class provides the graphics component part of the
ODEWorkspace.

GraphPanel.java: This class implements TabbedOutputPanel, and is used to show
2D graphs.

ICTableMode.java: This class provides a table model for an initial condition, 
which is used by both the InputPanel and the EquilibriumInspector. 

MultiGraphPanel.java: This class extends GraphPanel, provides a 2D plots
between the independent variable on x-axis, and all other variables on y-axis.

ODEInspector.java: This class is a Panel for viewing information about an ODE,
including its equations. This class is used by the Data Panel.

ODEWorkspace.java: This class corresponds to a workspace of the program, and
also a single .ode save file. It is composed of 3 components, namely DataRep,
GraphicsRep, and SolverRep.

OutputPanel.java: This class is a generic abstract class that contains some
basic functions. It is the parent of DataPanel, GraphPanel and Graph3DPanel.

PhaseGraphPanel.java: This class extends GraphPanel, provides a 2D plots
between two variables, where both axes represents independent variables.

PlotPanel.java: This class is a base class for different kind of 2D plots,
including the ComponentGraphPanel and the PhaseGraphPanel. This PlotPanel
corresponds to the plot part in the OutputPanel.

SolverRep.java: This class provides the solver component part of the
ODEWorkspace.
</pre>



<!-- Put @see and @since tags down here. -->

</body>
</html>
