<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Community of Ordinary Differential Equations Educators
  Version 1.3, Clinic 10-11
  Adapted from Version 1.0, Clinic 08-09
-->
</head>
<body bgcolor="white">

Contains all files that are used to create the user interface.  Currently, it
also contains classes that control the program flow, though this should be
changed.

<pre>
GUI.java: The class extending JFrame that contains all visual component of
the program.

InputPanel.java: The class representing the panel on the left side of the
screen, including the ODE name and definition boxes, and solve-related buttons.

MenuBar.java: This class controls the menu bar at the top of the screen.

StatusBar.java: This class controls the status bar, which is the bar at the
bottom of the screen, including the progress bar, status message, and point
selected.

TabbedOutputPanel.java: The class representing all the graph and data tabs.
 
</pre>

<!-- Put @see and @since tags down here. -->

<br><br>
For instructions on adding UI buttons, see addUIButton.rtf in toolkitclient/docs/

</body>
</html>
