<!-- Copy this template and fill in text to make package documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Community of Ordinary Differential Equations Educators
  Version 1.3, Clinic 10-11
  Adapted from Version 1.0, Clinic 08-09
-->
</head>
<body bgcolor="white">

<!-- Blurb sentence goes here -->

Contains the classes that define the look and behavior of dialog boxes used by ODEToolkit.

<pre>
This package contains the specifications for the different types of dialog boxes
that are used in ODEToolkit.

AboutBox.java: Describes the dialog box that is accessed by Help > About ODE
Toolkit. Extends the Java Dialog class.

DirFieldDialog.java: DirFieldDialog extends the JDialog class and provides the
dialog box for creating a directional field.

EulerPanel.java: This class contains the panel for the seeing of Euler solver.
It extends SolverPanel.java.

Label3DDialog: This class provides a dialog box for choosing the title, labels,
and variable to display on each axis of the 3D plot.

LabelDialog: This class provides a dialog box for choosing the title, and labels
to display on each axis of the 2D plot.

ODELibraryDialog.java: This file is currently not used and commented out. It is
used for creating a dialog box that the user can look at the file in the
library, some preview, and open a file.

OpenURLDialog.java: This class provides a dialog for the user to input the URL
of the ode file to open.

RBPanel.java: This class contains the panel for the seeing of Rosenbrock
solver. It extends SolverPanel.java.

RKPanel.java: This class contains the panel for the seeing of Runge-Kutta
solver. It extends SolverPanel.java.

Scale3DDialog.java: This class provides a dialog box for the user to specify the
range to be shown, and whether the auto-scale is on, on each of the 3 axes in 3D
Plots.

ScaleDialog.java: This class provides a dialog box for the user to specify the
range to be shown, and whether the auto-scale is on, on each of the 2 axes in 2D
Plots.

SolverChoicePanel.java: This class contains radio buttons for user to choose the
solver.

SolverOptionsPanel.java: This class contains a SolverChoicePanel that allows the
user to change solver, the SolverOptionsPanels which it changes automatically
when the solver is changed, and the buttons at the bottom for resetting or
closing the dialog.

SolverPanel.java: This class is a base class for solver panels, where the
parameters specific to the solver can be configured.
</pre>

<!--

<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->


<!-- Put @see and @since tags down here. -->

</body>
</html>