<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Community of Ordinary Differential Equations Educators
  Version 1.3, Clinic 10-11
  Adapted from Version 1.0, Clinic 08-09
-->
</head>
<body bgcolor="white">

Provides classes for the creation of graphical representations of plot states.
They can draw Graphics objects for display on the screen or for exporting
PostScript output.

<pre>
Drawer.java: This class is responsible for drawing various objects, such as
the plots for both 2D and 3D, mainly for on-screen presentation.

EPSGraphics.java: this class is responsible for drawing objects for exporting
purposes.
</pre>
<!--

<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->


<!-- Put @see and @since tags down here. -->

</body>
</html>
