<!-- Copy this template and fill in text to make package documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Community of Ordinary Differential Equations Educators
  Version 1.3, Clinic 10-11
  Adapted from Version 1.0, Clinic 08-09
-->
</head>
<body bgcolor="white">

<!-- Blurb sentence goes here -->
Provides classes for solving ODEs with various approximation methods.
<pre>

EquilibriumFinder.java: This class is used to find equilibrium points, which
includes the numerical methods.

EulerSolver.java: This class extends Solver, providing an implementation of
Euler algorithm.

MatrixOperations.java: This class contains static class for operations related
to matrices - used by EquilibriumFinder.java and RBSolver.java.

PointsManager.java: This class keeps the points in 2D array and automatically
extends the array when needed.

RBSolver.java: This class extends Solver, providing an implementation of
Rosenbrock algorithm.

RKF45Solver.java: This class extends Solver, providing an implementation of
Runge-Kutta Fehlberg (4/5) algorithm.

Solver.java: This is the base class for all solvers. It has methods that takes
care of management of starting solving and sending solutions to other parts of
the program.

SolverInterface: This class provides a static function for the ODE Toolkit
components which hold data to interact with the solvers.

SolverParameters: This class stores and manages all parameters related to all
solvers, such as step sizes, initial conditions, and solve span.
<!-- Main documentation goes here -->
</pre>

<!--

<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->


<!-- Put @see and @since tags down here. -->

</body>
</html>