<!-- Copy this template and fill in text to make package documentation -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--
  Community of Ordinary Differential Equations Educators
  Version 1.3, Clinic 10-11
  Adapted from Version 1.0, Clinic 08-09
-->
</head>
<body bgcolor="white">

<!-- Blurb sentence goes here -->
Provides classes for data structures representing plots.

<pre>
MultiPlotState.java: This class extends PlotState, stores plotting information
for MultiPlot.

Plot3DState.java: This class stores plotting information for 3D plots. It does
not extend PlotState as the structure is considerably different from 2D plot
states.

PlotState: This class is a base class and hold necessary interface and
information for 2D plots, namely MultiPlotState and SinglePlotState. 

SinglePlotState: This class extends PlotState, sotres plotting information for
plots between two variables.
</pre>
<!--

<h2>Package Specification</h2>

##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>

-->


<!-- Put @see and @since tags down here. -->

</body>
</html>